{
  "name": "local-waypoint-Driver",
  "version": "1.0.0",
  "description": "",
  "main": "local-waypointDriver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin K. Mwila",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.17.1",
    "socket.io": "^1.7.2"
  }
}
